# ProjetoMLP

./: .gitignore  README.md  pom.xml
programas/: teste1.mlp  teste_com_erros.mlp  teste_divisao_zero.mlp  teste_divisao_zero_nao_erro.mlp  teste_ok_1.mlp  teste_ok_2.mlp  teste_ok_3.mlp  teste_overflow_constante.mlp  teste_profundidade.mlp  teste_var_auto_atribuicao.mlp  teste_var_nao_usada.mlp
programas/erros_semanticos/: erro_divisao_zero.mlp  erro_redeclaracao_var.mlp  erro_var_nao_declarada.mlp
programas/erros_semanticos/divisao_zero/: teste_divisao_zero_complexa.mlp
programas/erros_semanticos/multiplos_erros/: teste_semantico.mlp
programas/erros_semanticos/overflow/: teste_overflow_literal.mlp
programas/erros_semanticos/redeclaracao/: teste_redeclaracao.mlp
programas/erros_semanticos/variavel_nao_inicializada/: teste_var_nao_inicializada.mlp
programas/testes_documentacao/: teste_erro_lexico.mlp  teste_erro_semantico.mlp  teste_erro_sintatico.mlp  teste_operacoes_matematicas.mlp
programas/validos/: teste_condicional_aninhada.mlp  teste_loop_complexo.mlp  teste_ok_2.mlp  teste_var_auto_atribuicao_ok.mlp
src/main/antlr4/br/com/mlp/compiler/parser/: Mlp.g4
src/main/java/br/com/mlp/: App.java
src/main/java/br/com/mlp/compiler/ast/: AssignNode.java  AstBuilder.java  AstNode.java  BinaryExprNode.java  CommandNode.java  ConditionNode.java  DeclNode.java  ExpressionNode.java  IfNode.java  NumLiteralNode.java  ProgramNode.java  Type.java  VarRefNode.java  WhileNode.java
src/main/java/br/com/mlp/compiler/codegen/: CodeGenerator.java  Opcode.java  TacInstruction.java
src/main/java/br/com/mlp/compiler/semantics/: SemanticAnalyzer.java  SymbolTable.java
src/main/java/br/com/mlp/diagnostics/: Diagnostic.java  ErrorCode.java  ErrorReporter.java  ErrorType.java  MlpSyntaxErrorListener.java
src/main/java/br/com/mlp/lex/: TokenInfo.java  TokenScanner.java
src/test/java/br/com/mlp/: AppTest.java
